# Sample-Containers

./: README.md  Sample-Containers.sln
Sample-Autofac/: Program.cs  Sample-Autofac.csproj
Sample-Lamar/: Program.cs  Sample-Lamar.csproj
Sample-Microsoft/: Program.cs  Sample-Microsoft.csproj
Sample-StructureMap/: Program.cs  Sample-StructureMap.csproj
Sample-Windsor/: Program.cs  Sample-Windsor.csproj
Sample.Components/: OrderState.cs  OrderStateAuditConsumer.cs  OrderStateMachine.cs  PublishOrderEventActivity.cs  Sample.Components.csproj  SubmitOrderConsumer.cs  SubmitOrderConsumerDefinition.cs
Sample.Contracts/: OrderReceived.cs  OrderStateCreated.cs  SubmitOrder.cs
